<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Article:jar" />
    </artifacts-to-build>
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="951a6428-56e1-4bd2-912b-e1d573a393a2" name="Default Changelist" comment="removed something for lamba">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/HelloWorld/src/HelloWorldMain.java" beforeDir="false" afterPath="$PROJECT_DIR$/HelloWorld/src/HelloWorldMain.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="REBASE" />
  </component>
  <component name="ProblemsViewState">
    <option name="proportion" value="0.37507987" />
  </component>
  <component name="ProjectId" id="1jmx0ZzwfuCxHdVWV0cxGPdjUxk" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql&#10;mariadb" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="add_unversioned_files" value="$PROJECT_DIR$/out/artifacts/Common_Data_Access_jar/Common-Data-Access.jar!/DataBaseAccess.class&#10;true" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/lib/opentest4j-1.1.1.jar" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="configurable.group.build" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="" />
    </key>
  </component>
  <component name="RunManager" selected="Application.HelloWorldMain">
    <configuration name="ArticleGuiMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ArticleGuiMain" />
      <module name="Article" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GaesteregistrierungMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="GaesteregistrierungMain" />
      <module name="Gaesteregestrierung" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HelloDatabaseMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="HelloDatabaseMain" />
      <module name="HelloDatabase" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HelloWorldMain" type="Application" factoryName="Application" nameIsGenerated="true">
      <envs>
        <env name="host" value="my-dbhost" />
      </envs>
      <option name="MAIN_CLASS_NAME" value="HelloWorldMain" />
      <module name="HelloWorld" />
      <option name="PROGRAM_PARAMETERS" value="1 3 5" />
      <option name="VM_PARAMETERS" value="-Dhost=my-dbhost -Dport=3036" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LoginGuiMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="LoginGuiMain" />
      <module name="LoginGUI" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PingPongMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="PingPongMain" />
      <module name="PingPongGame" />
      <option name="PROGRAM_PARAMETERS" value="10" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.HelloWorldMain" />
      <item itemvalue="Application.ArticleGuiMain" />
      <item itemvalue="Application.GaesteregistrierungMain" />
      <item itemvalue="Application.HelloDatabaseMain" />
      <item itemvalue="Application.LoginGuiMain" />
      <item itemvalue="Application.PingPongMain" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.PingPongMain" />
        <item itemvalue="Application.ArticleGuiMain" />
        <item itemvalue="Application.LoginGuiMain" />
        <item itemvalue="Application.HelloDatabaseMain" />
        <item itemvalue="Application.GaesteregistrierungMain" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="951a6428-56e1-4bd2-912b-e1d573a393a2" name="Default Changelist" comment="" />
      <created>1604422846499</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604422846499</updated>
      <workItem from="1604422847890" duration="569000" />
      <workItem from="1605023055069" duration="346000" />
      <workItem from="1605023481686" duration="2738000" />
      <workItem from="1605250034707" duration="5906000" />
      <workItem from="1605369426478" duration="225000" />
      <workItem from="1605626368747" duration="3344000" />
      <workItem from="1605630828027" duration="920000" />
      <workItem from="1605783503712" duration="767000" />
      <workItem from="1605855090590" duration="6847000" />
      <workItem from="1605863209065" duration="269000" />
      <workItem from="1606232167278" duration="2326000" />
      <workItem from="1606460487857" duration="5910000" />
      <workItem from="1606689828327" duration="2728000" />
      <workItem from="1606718651496" duration="598000" />
      <workItem from="1606750420894" duration="5317000" />
      <workItem from="1606755898671" duration="612000" />
      <workItem from="1606757316472" duration="290000" />
      <workItem from="1606832704024" duration="1039000" />
      <workItem from="1606928835646" duration="975000" />
      <workItem from="1607064619476" duration="5413000" />
      <workItem from="1607440630330" duration="590000" />
      <workItem from="1607669341279" duration="6364000" />
      <workItem from="1608206012077" duration="614000" />
      <workItem from="1608220471688" duration="1853000" />
      <workItem from="1608274613188" duration="4590000" />
      <workItem from="1608572418359" duration="20000" />
      <workItem from="1608651304049" duration="3972000" />
      <workItem from="1609248376992" duration="13630000" />
      <workItem from="1609425315994" duration="2083000" />
      <workItem from="1609706098523" duration="1969000" />
      <workItem from="1609853615905" duration="3222000" />
      <workItem from="1610091172583" duration="3108000" />
      <workItem from="1610094418626" duration="10060000" />
      <workItem from="1610380312421" duration="4119000" />
      <workItem from="1610401798670" duration="58000" />
      <workItem from="1610465284085" duration="3530000" />
      <workItem from="1610468924113" duration="1340000" />
      <workItem from="1610641635371" duration="164000" />
      <workItem from="1610651486793" duration="4553000" />
      <workItem from="1610658562399" duration="2083000" />
      <workItem from="1610661017209" duration="2227000" />
      <workItem from="1610694754284" duration="4103000" />
      <workItem from="1610739773252" duration="291000" />
      <workItem from="1611044615308" duration="470000" />
      <workItem from="1611069421633" duration="2893000" />
      <workItem from="1611270004154" duration="941000" />
      <workItem from="1611298622645" duration="8597000" />
      <workItem from="1611422940634" duration="1399000" />
      <workItem from="1611830144427" duration="2139000" />
      <workItem from="1611861757684" duration="83000" />
      <workItem from="1611864786141" duration="3543000" />
      <workItem from="1611903484389" duration="6794000" />
      <workItem from="1612806825030" duration="3451000" />
      <workItem from="1612818274273" duration="187000" />
      <workItem from="1612878524282" duration="3382000" />
      <workItem from="1612883982019" duration="13072000" />
      <workItem from="1613112478379" duration="6215000" />
      <workItem from="1613489860586" duration="3116000" />
      <workItem from="1613676760093" duration="3376000" />
      <workItem from="1613716848368" duration="9514000" />
      <workItem from="1613743051383" duration="2801000" />
      <workItem from="1613759940153" duration="844000" />
      <workItem from="1614088144888" duration="77000" />
      <workItem from="1614092641420" duration="6297000" />
      <workItem from="1614101034561" duration="506000" />
      <workItem from="1614272190741" duration="81000" />
      <workItem from="1614279596834" duration="27000" />
      <workItem from="1614282173858" duration="2448000" />
      <workItem from="1614319726020" duration="8427000" />
      <workItem from="1614444194206" duration="2226000" />
      <workItem from="1614458284042" duration="451000" />
      <workItem from="1614459264352" duration="909000" />
      <workItem from="1614503289354" duration="88000" />
      <workItem from="1614699088147" duration="2521000" />
      <workItem from="1614926701641" duration="196000" />
      <workItem from="1614926930141" duration="2019000" />
      <workItem from="1614928990327" duration="4383000" />
      <workItem from="1615284925105" duration="243000" />
      <workItem from="1615297399065" duration="5575000" />
      <workItem from="1615532477011" duration="10000" />
      <workItem from="1616009915894" duration="803000" />
      <workItem from="1616079107729" duration="28000" />
      <workItem from="1616137927278" duration="4001000" />
      <workItem from="1616741012274" duration="7063000" />
      <workItem from="1617297076067" duration="9000" />
      <workItem from="1617723532041" duration="1546000" />
      <workItem from="1617727938483" duration="13000" />
      <workItem from="1618917570349" duration="19000" />
      <workItem from="1618929973343" duration="1911000" />
      <workItem from="1618938800397" duration="1711000" />
      <workItem from="1619157386013" duration="3150000" />
      <workItem from="1619418206255" duration="19000" />
      <workItem from="1619436282657" duration="347000" />
      <workItem from="1619533155100" duration="3972000" />
      <workItem from="1619762364463" duration="3251000" />
      <workItem from="1619943675586" duration="6144000" />
      <workItem from="1620062099581" duration="715000" />
      <workItem from="1620132169659" duration="7146000" />
      <workItem from="1620675260883" duration="668000" />
      <workItem from="1620727580229" duration="1714000" />
      <workItem from="1620730529041" duration="2390000" />
      <workItem from="1620737209738" duration="873000" />
      <workItem from="1620742773823" duration="2096000" />
    </task>
    <task id="LOCAL-00033" summary="created second version of HelloDatabase">
      <created>1610698682071</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1610698682071</updated>
    </task>
    <task id="LOCAL-00034" summary="updated the ArticleGuiMain class to show what is in the database">
      <created>1611302263248</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1611302263248</updated>
    </task>
    <task id="LOCAL-00035" summary=" tried the insert function">
      <created>1611307275089</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1611307275089</updated>
    </task>
    <task id="LOCAL-00036" summary="created the insertIntoDatabase methode">
      <created>1611307338859</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1611307338859</updated>
    </task>
    <task id="LOCAL-00037" summary="added the closing part of the insertIntoDatabase">
      <created>1611903889102</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1611903889102</updated>
    </task>
    <task id="LOCAL-00038" summary="moved insert Methode to ArticleDatabase">
      <created>1611905038858</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1611905038858</updated>
    </task>
    <task id="LOCAL-00039" summary="created MessageDataAccessObject">
      <created>1611909399308</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1611909399308</updated>
    </task>
    <task id="LOCAL-00040" summary="replaced the ArticleDatabase with the ArticleDataAccessObject">
      <created>1612812457998</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1612812457998</updated>
    </task>
    <task id="LOCAL-00041" summary="replaced the ArticleDatabase with the ArticleDataAccessObject">
      <created>1612812517522</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1612812517522</updated>
    </task>
    <task id="LOCAL-00042" summary="commited xml files">
      <created>1612885461521</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1612885461521</updated>
    </task>
    <task id="LOCAL-00043" summary="moved the close method into the finally part of the try catch method">
      <created>1612885680761</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1612885680761</updated>
    </task>
    <task id="LOCAL-00044" summary="added the table where the database data will be displayed and tweaked the display a little bit more">
      <created>1612904843579</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1612904843580</updated>
    </task>
    <task id="LOCAL-00045" summary="changed the Table design and created ArticleTableModel">
      <created>1613119182195</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1613119182195</updated>
    </task>
    <task id="LOCAL-00046" summary="implement automatic data refresh after article insertion">
      <created>1613491740409</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1613491740409</updated>
    </task>
    <task id="LOCAL-00047" summary="created if statement that checks if there is something at the given id">
      <created>1613718196665</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1613718196666</updated>
    </task>
    <task id="LOCAL-00048" summary="added &quot;zeige Artikelliste&quot; button function that also updates the jTable">
      <created>1613719129381</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1613719129381</updated>
    </task>
    <task id="LOCAL-00049" summary="added the function that when you click on the table that the row you clicked on will be put into the TextFields above">
      <created>1613723626806</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1613723626806</updated>
    </task>
    <task id="LOCAL-00050" summary="added the delete and the update function to HelloDatabase">
      <created>1613760779684</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1613760779684</updated>
    </task>
    <task id="LOCAL-00051" summary="code cleanup">
      <created>1614095066252</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1614095066253</updated>
    </task>
    <task id="LOCAL-00052" summary="changed from executeQuery to execute because we don't use the ResultSet">
      <created>1614095417999</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1614095417999</updated>
    </task>
    <task id="LOCAL-00053" summary="renamed Classes">
      <created>1614097407140</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1614097407140</updated>
    </task>
    <task id="LOCAL-00054" summary="renamed Classes">
      <created>1614097421753</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1614097421753</updated>
    </task>
    <task id="LOCAL-00055" summary="created the update methode">
      <created>1614097457627</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1614097457627</updated>
    </task>
    <task id="LOCAL-00056" summary="deleted comments">
      <created>1614098584943</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1614098584943</updated>
    </task>
    <task id="LOCAL-00057" summary="added delete methode">
      <created>1614098926787</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1614098926787</updated>
    </task>
    <task id="LOCAL-00058" summary="cleaned up code and deleted ArticleDatabase because there is no use for it anymore">
      <created>1614320216306</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1614320216307</updated>
    </task>
    <task id="LOCAL-00059" summary="deleted ArticleAlreadyExistsExeption.java because we fixed the problem that could happen before where an Article could already exist">
      <created>1614320311250</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1614320311250</updated>
    </task>
    <task id="LOCAL-00060" summary="created function for the search button">
      <created>1614321943551</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1614321943551</updated>
    </task>
    <task id="LOCAL-00061" summary="removed old search methode made new one">
      <created>1614325171247</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1614325171247</updated>
    </task>
    <task id="LOCAL-00062" summary="removed ArticleDoesNotExistExeption.java because we already fixed the case we used this for">
      <created>1614325221499</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1614325221499</updated>
    </task>
    <task id="LOCAL-00063" summary="finalized ArticleGui with some minor refinements and refactorings">
      <created>1614328065392</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1614328065393</updated>
    </task>
    <task id="LOCAL-00064" summary="imported LoginGui">
      <created>1614328328358</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1614328328358</updated>
    </task>
    <task id="LOCAL-00065" summary="changed the password field from JTextField JPasswordField">
      <created>1614328954782</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1614328954782</updated>
    </task>
    <task id="LOCAL-00066" summary="made the loginGui a little more compromised">
      <created>1614700207425</created>
      <option name="number" value="00066" />
      <option name="presentableId" value="LOCAL-00066" />
      <option name="project" value="LOCAL" />
      <updated>1614700207426</updated>
    </task>
    <task id="LOCAL-00067" summary="changed name of the main class">
      <created>1614700917886</created>
      <option name="number" value="00067" />
      <option name="presentableId" value="LOCAL-00067" />
      <option name="project" value="LOCAL" />
      <updated>1614700917886</updated>
    </task>
    <task id="LOCAL-00068" summary="add secure and non-secure login functionlity to LoginGui">
      <created>1614931896364</created>
      <option name="number" value="00068" />
      <option name="presentableId" value="LOCAL-00068" />
      <option name="project" value="LOCAL" />
      <updated>1614931896365</updated>
    </task>
    <task id="LOCAL-00069" summary="missing prepared statements added and found a question for the teacher">
      <created>1615285161326</created>
      <option name="number" value="00069" />
      <option name="presentableId" value="LOCAL-00069" />
      <option name="project" value="LOCAL" />
      <updated>1615285161328</updated>
    </task>
    <task id="LOCAL-00070" summary="found the error in the insert methode">
      <created>1615301371980</created>
      <option name="number" value="00070" />
      <option name="presentableId" value="LOCAL-00070" />
      <option name="project" value="LOCAL" />
      <updated>1615301371980</updated>
    </task>
    <task id="LOCAL-00071" summary="introduced Common-Data-Access and used it in HelloDatabase application">
      <created>1616141356415</created>
      <option name="number" value="00071" />
      <option name="presentableId" value="LOCAL-00071" />
      <option name="project" value="LOCAL" />
      <updated>1616141356416</updated>
    </task>
    <task id="LOCAL-00072" summary="make DataBaseAccess more common to bne usable for MariaDB and Oracle Database">
      <created>1616746395853</created>
      <option name="number" value="00072" />
      <option name="presentableId" value="LOCAL-00072" />
      <option name="project" value="LOCAL" />
      <updated>1616746395854</updated>
    </task>
    <task id="LOCAL-00073" summary="created .jar files of LoginGUI Article and PingPongGame">
      <created>1619160556307</created>
      <option name="number" value="00073" />
      <option name="presentableId" value="LOCAL-00073" />
      <option name="project" value="LOCAL" />
      <updated>1619160556307</updated>
    </task>
    <task id="LOCAL-00074" summary="Reinterduced the HelloWorld module">
      <created>1619535850347</created>
      <option name="number" value="00074" />
      <option name="presentableId" value="LOCAL-00074" />
      <option name="project" value="LOCAL" />
      <updated>1619535850348</updated>
    </task>
    <task id="LOCAL-00075" summary="changed the HelloWorldMain so that it can use the args">
      <created>1619537268012</created>
      <option name="number" value="00075" />
      <option name="presentableId" value="LOCAL-00075" />
      <option name="project" value="LOCAL" />
      <updated>1619537268012</updated>
    </task>
    <task id="LOCAL-00076" summary="changed the PingPongModule so that when it starts it starts with 3 balls">
      <created>1619537318906</created>
      <option name="number" value="00076" />
      <option name="presentableId" value="LOCAL-00076" />
      <option name="project" value="LOCAL" />
      <updated>1619537318906</updated>
    </task>
    <task id="LOCAL-00077" summary="tried to fix some code">
      <created>1619949550751</created>
      <option name="number" value="00077" />
      <option name="presentableId" value="LOCAL-00077" />
      <option name="project" value="LOCAL" />
      <updated>1619949550752</updated>
    </task>
    <task id="LOCAL-00078" summary="when generating multiple ball they now are further away from each other and made the main use numbers imputed from the console">
      <created>1619950206290</created>
      <option name="number" value="00078" />
      <option name="presentableId" value="LOCAL-00078" />
      <option name="project" value="LOCAL" />
      <updated>1619950206290</updated>
    </task>
    <task id="LOCAL-00079" summary="learned how to use .properties files">
      <created>1619950283091</created>
      <option name="number" value="00079" />
      <option name="presentableId" value="LOCAL-00079" />
      <option name="project" value="LOCAL" />
      <updated>1619950283091</updated>
    </task>
    <task id="LOCAL-00080" summary="created the properties file for the article module and implemented the file into the ArticleGuiMain">
      <created>1620133321854</created>
      <option name="number" value="00080" />
      <option name="presentableId" value="LOCAL-00080" />
      <option name="project" value="LOCAL" />
      <updated>1620133321854</updated>
    </task>
    <task id="LOCAL-00081" summary="made the PingPongGui use the environment variable">
      <created>1620730737268</created>
      <option name="number" value="00081" />
      <option name="presentableId" value="LOCAL-00081" />
      <option name="project" value="LOCAL" />
      <updated>1620730737268</updated>
    </task>
    <option name="localTasksCounter" value="82" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="added delete methode" />
    <MESSAGE value="cleaned up code and deleted ArticleDatabase because there is no use for it anymore" />
    <MESSAGE value="deleted ArticleAlreadyExistsExeption.java because we fixed the problem that could happen before where an Article could already exist" />
    <MESSAGE value="created function for the search button" />
    <MESSAGE value="removed old search methode made new one" />
    <MESSAGE value="removed ArticleDoesNotExistExeption.java because we already fixed the case we used this for" />
    <MESSAGE value="finalized ArticleGui with some minor refinements and refactorings" />
    <MESSAGE value="imported LoginGui" />
    <MESSAGE value="changed the password field from JTextField JPasswordField" />
    <MESSAGE value="made the loginGui a little more compromised" />
    <MESSAGE value="changed name of the main class" />
    <MESSAGE value="add secure and non-secure login functionlity to LoginGui" />
    <MESSAGE value="missing prepared statements added and found a question for the teacher" />
    <MESSAGE value="found the error in the insert methode" />
    <MESSAGE value="introduced Common-Data-Access and used it in HelloDatabase application" />
    <MESSAGE value="make DataBaseAccess more common to bne usable for MariaDB and Oracle Database" />
    <MESSAGE value="created .jar files of LoginGUI Article and PingPongGame" />
    <MESSAGE value="Reinterduced the HelloWorld module" />
    <MESSAGE value="changed the HelloWorldMain so that it can use the args" />
    <MESSAGE value="changed the PingPongModule so that when it starts it starts with 3 balls" />
    <MESSAGE value="tried to fix some code" />
    <MESSAGE value="when generating multiple ball they now are further away from each other and made the main use numbers imputed from the console" />
    <MESSAGE value="learned how to use .properties files" />
    <MESSAGE value="created the properties file for the article module and implemented the file into the ArticleGuiMain" />
    <MESSAGE value="made the PingPongGui use the environment variable" />
    <option name="LAST_COMMIT_MESSAGE" value="made the PingPongGui use the environment variable" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1073" y="559" key="#Scopes" timestamp="1614320362916">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1073" y="559" key="#Scopes/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1614320362916" />
    <state x="577" y="398" width="1174" height="689" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1620745325708">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1265" y="357" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613677117224" />
    <state x="577" y="398" width="1174" height="689" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1620745325708" />
    <state x="1398" y="478" key="#com.intellij.ide.util.MemberChooser" timestamp="1619536573690">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1398" y="478" key="#com.intellij.ide.util.MemberChooser/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613722234993" />
    <state x="1398" y="478" key="#com.intellij.ide.util.MemberChooser/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1619536573690" />
    <state x="1398" y="478" key="#com.intellij.ide.util.MemberChooser/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1616138462886" />
    <state x="767" y="522" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1620745218147">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="767" y="522" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1620745218147" />
    <state x="4415" y="1468" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.2560.1400/3840.1065.1920.1080@3840.1065.1920.1080" timestamp="1618930123382" />
    <state x="807" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1620744996773">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="807" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1620744996773" />
    <state x="807" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1616744562779" />
    <state x="1081" y="299" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog" timestamp="1619537459502">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1081" y="299" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1619537459502" />
    <state x="1081" y="299" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1614927819403" />
    <state x="93" y="93" width="2375" height="1215" key="DiffContextDialog" timestamp="1619950293579">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="93" y="93" width="2375" height="1215" key="DiffContextDialog/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613718608965" />
    <state x="93" y="93" width="2375" height="1215" key="DiffContextDialog/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1619950293579" />
    <state x="93" y="93" width="2375" height="1215" key="DiffContextDialog/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1616138343958" />
    <state x="1061" y="455" key="FileChooserDialogImpl" timestamp="1619537005419">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1061" y="455" key="FileChooserDialogImpl/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613679855472" />
    <state x="1061" y="455" key="FileChooserDialogImpl/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1619537005419" />
    <state x="1061" y="455" key="FileChooserDialogImpl/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1616140391419" />
    <state width="2517" height="283" key="GridCell.Tab.0.bottom" timestamp="1620745317044">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="491" key="GridCell.Tab.0.bottom/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613760792553" />
    <state width="2517" height="283" key="GridCell.Tab.0.bottom/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1620745317044" />
    <state width="1877" height="457" key="GridCell.Tab.0.bottom/0.0.2560.1400/3840.1065.1920.1080@3840.1065.1920.1080" timestamp="1620737072181" />
    <state width="1235" height="394" key="GridCell.Tab.0.bottom/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1617725493685" />
    <state width="2517" height="283" key="GridCell.Tab.0.center" timestamp="1620745317044">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="491" key="GridCell.Tab.0.center/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613760792553" />
    <state width="2517" height="283" key="GridCell.Tab.0.center/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1620745317044" />
    <state width="1877" height="457" key="GridCell.Tab.0.center/0.0.2560.1400/3840.1065.1920.1080@3840.1065.1920.1080" timestamp="1620737072181" />
    <state width="1235" height="394" key="GridCell.Tab.0.center/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1617725493684" />
    <state width="2517" height="283" key="GridCell.Tab.0.left" timestamp="1620745317044">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="491" key="GridCell.Tab.0.left/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613760792553" />
    <state width="2517" height="283" key="GridCell.Tab.0.left/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1620745317044" />
    <state width="1877" height="457" key="GridCell.Tab.0.left/0.0.2560.1400/3840.1065.1920.1080@3840.1065.1920.1080" timestamp="1620737072181" />
    <state width="1235" height="394" key="GridCell.Tab.0.left/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1617725493684" />
    <state width="2517" height="283" key="GridCell.Tab.0.right" timestamp="1620745317044">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="491" key="GridCell.Tab.0.right/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613760792553" />
    <state width="2517" height="283" key="GridCell.Tab.0.right/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1620745317044" />
    <state width="1877" height="457" key="GridCell.Tab.0.right/0.0.2560.1400/3840.1065.1920.1080@3840.1065.1920.1080" timestamp="1620737072181" />
    <state width="1235" height="394" key="GridCell.Tab.0.right/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1617725493685" />
    <state width="2517" height="491" key="GridCell.Tab.1.bottom" timestamp="1613760792554">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="491" key="GridCell.Tab.1.bottom/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613760792554" />
    <state width="2517" height="491" key="GridCell.Tab.1.center" timestamp="1613760792554">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="491" key="GridCell.Tab.1.center/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613760792554" />
    <state width="2517" height="491" key="GridCell.Tab.1.left" timestamp="1613760792554">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="491" key="GridCell.Tab.1.left/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613760792554" />
    <state width="2517" height="491" key="GridCell.Tab.1.right" timestamp="1613760792554">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="491" key="GridCell.Tab.1.right/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613760792554" />
    <state x="1096" y="635" key="ReplaceDuplicatesPrompt" timestamp="1614327416176">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1096" y="635" key="ReplaceDuplicatesPrompt/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1614327416176" />
    <state x="782" y="339" key="RollbackChangesDialog" timestamp="1619949464689">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="782" y="339" key="RollbackChangesDialog/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1612879906327" />
    <state x="782" y="339" key="RollbackChangesDialog/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1619949464689" />
    <state x="782" y="339" key="RollbackChangesDialog/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1614101541370" />
    <state x="792" y="209" width="1038" height="845" key="SettingsEditor" timestamp="1619948638955">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1086" y="351" width="996" height="707" key="SettingsEditor/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613760387869" />
    <state x="792" y="209" key="SettingsEditor/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1619948638955" />
    <state x="4368" y="1207" key="SettingsEditor/0.0.2560.1400/3840.1065.1920.1080@3840.1065.1920.1080" timestamp="1618931290156" />
    <state x="739" y="131" width="1038" height="845" key="SettingsEditor/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1616140783219" />
    <state x="4086" y="1357" width="914" height="707" key="SettingsEditor/0.0.2560.1400/3840.1344.1280.720@3840.1344.1280.720" timestamp="1614282663075" />
    <state x="647" y="319" width="814" height="529" key="Vcs.Push.Dialog.v2" timestamp="1620730739025">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="913" y="311" key="Vcs.Push.Dialog.v2/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613760783312" />
    <state x="647" y="319" width="814" height="529" key="Vcs.Push.Dialog.v2/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1620730739025" />
    <state x="913" y="311" key="Vcs.Push.Dialog.v2/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1616746397932" />
    <state x="1180" y="567" width="412" height="370" key="com.intellij.database.actions.DdlActions$CreateObject$1" timestamp="1615299901219">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1180" y="567" key="com.intellij.database.actions.DdlActions$CreateObject$1/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613677677740" />
    <state x="1180" y="567" width="412" height="370" key="com.intellij.database.actions.DdlActions$CreateObject$1/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1615299901219" />
    <state x="1060" y="571" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1" timestamp="1614319846229">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1060" y="571" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1614319846229" />
    <state x="1182" y="517" key="com.intellij.database.actions.DdlActions$ModifyObject$1" timestamp="1616741980028">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1182" y="517" key="com.intellij.database.actions.DdlActions$ModifyObject$1/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1616741980028" />
    <state x="1011" y="506" key="com.intellij.database.dbimport.ImportUtil.ChooseTargetDialog" timestamp="1614323662652">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1011" y="506" key="com.intellij.database.dbimport.ImportUtil.ChooseTargetDialog/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1614323662652" />
    <state x="451" y="135" width="1241" height="1074" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog" timestamp="1615299963689">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="451" y="135" width="1241" height="1074" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1615299963689" />
    <state x="1098" y="615" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1614101519050">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1098" y="615" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613720328319" />
    <state x="1098" y="615" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1614101519050" />
    <state x="1273" y="0" width="1293" height="707" key="dock-window-1" timestamp="1612891188657">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1273" y="0" width="1293" height="707" key="dock-window-1/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1612891188657" />
    <state x="489" y="559" width="655" height="323" key="dock-window-2" timestamp="1612901907418">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="489" y="559" width="655" height="323" key="dock-window-2/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1612901907418" />
    <state x="1273" y="701" width="1293" height="706" key="dock-window-3" timestamp="1612891188657">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1273" y="701" width="1293" height="706" key="dock-window-3/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1612891188657" />
    <state x="1011" y="462" key="extract.method.dialog" timestamp="1620744829568">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1011" y="462" key="extract.method.dialog/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1620744829568" />
    <state x="1011" y="462" key="extract.method.dialog/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1616744683118" />
    <state x="808" y="258" key="new project wizard" timestamp="1619535740757">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="808" y="258" key="new project wizard/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1619535740757" />
    <state x="808" y="258" key="new project wizard/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1616138280596" />
    <state x="937" y="331" key="run.anything.popup" timestamp="1619762870417">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="937" y="331" key="run.anything.popup/0.0.2560.1400/3840.1065.1920.1080@0.0.2560.1400" timestamp="1619762870417" />
    <state x="1386" y="322" width="672" height="678" key="search.everywhere.popup" timestamp="1616744472387">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1386" y="322" width="672" height="678" key="search.everywhere.popup/0.0.2560.1400/3840.1064.1280.720@0.0.2560.1400" timestamp="1613722582283" />
    <state x="1386" y="322" width="672" height="678" key="search.everywhere.popup/0.0.2560.1400/3840.1344.1280.720@0.0.2560.1400" timestamp="1616744472387" />
  </component>
</project>